<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #container {
        border: 1px solid black;
      }
      #header {
        background-color: orange;
        height: 100px;
        padding: 10px;
      }
      #logo {
        background-color: brown;
        height: 80px;
        width: 100px;
        padding: 10px;
      }
      #navbar {
        background-color: cadetblue;
        height: 50px;
        margin-top: 10px;
      }

      #container-2:after {
        content: "";
        display: block;
        clear: both;
      }
      #l-sidebar {
        background-color: bisque;
        width: 25%;
        height: 300px;
        margin-top: 10px;
        float: left;
      }
      #r-sidebar {
        background-color: burlywood;
        width: 74%;
        height: 300px;
        margin-top: 10px;
        float: right;
      }
      #fotter {
        background-color: darkslategray;
        height: 100px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Outer-Container -->
    <div id="container">
      <!-- header -->
      <div id="header">
        <div id="logo"></div>
        <div id="header-other-part"></div>
      </div>
      <!-- Navigation Bar -->
      <div id="navbar"></div>
      <!-- 2nd-Container -->
      <div id="container-2">
        <div id="l-sidebar"></div>
        <div id="r-sidebar"></div>
      </div>
      <!-- footer -->
      <div id="fotter"></div>
    </div>
  </body>
</html>
